apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dummy-dev-ingress
  namespace: dummy-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: dummy-dev.klimdos.cf
    http:
      paths:
      - backend:
          serviceName: dummy-dev
          servicePort: http